# BBCoach

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sportsapp/sashi/in/sportsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sportsapp/sashi/in/sportsapp/adapters/: AllPlayersAdapter.java  AttendanceAdapter.java  BatchAdapter.java  CoachProfilePagerAdapter.java  DrillsAdapter.java  FeedbackAdapter.java  ItemsDrawerAdapter.java  SessionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/sportsapp/sashi/in/sportsapp/extras/: App.java  OnBoardPreferences.java
app/src/main/java/sportsapp/sashi/in/sportsapp/interfaces/: DateTimeInterpreter.java  RecyclerClickListener.java
app/src/main/java/sportsapp/sashi/in/sportsapp/providers/: DBProvider.java
app/src/main/java/sportsapp/sashi/in/sportsapp/utils/: Constants.java  EmptyRecyclerView.java  InputValidator.java  RecyclerItemTouchListener.java
app/src/main/java/sportsapp/sashi/in/sportsapp/viewholders/: AllPlayersViewHolder.java  AttendanceViewHolder.java  BatchFooterViewHolder.java  BatchItemsViewHolder.java  DrawerHeaderItemViewHolder.java  DrawerItemViewHolder.java  DrillItemViewHolder.java  FeedbackViewHolder.java  SessionsBodyViewHolder.java
app/src/main/res/drawable/: back.xml  check_attendance.xml  email.xml  et_input_bkg.xml  lock.xml  options.xml  video.xml  warning.xml
app/src/main/res/layout/: activity_all_players.xml  activity_attendance.xml  activity_choose_batch.xml  activity_home.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  activity_sessions.xml  activity_sessions_calendar.xml  activity_settings.xml  activity_splash.xml  attendance_items_layout.xml  batch_items_layout.xml  drawer_header_layout.xml  drawer_items_layout.xml  fragment_attendance_dialog.xml  fragment_create_feedback.xml  fragment_feedback_history.xml  fragment_session_history.xml  fragment_today_programs.xml  fragment_vid_day.xml  home_toolbar.xml  programs_layout.xml  video_day_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sportsapp/sashi/in/sportsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
